<html>
    <head>
        <title>Manob Biswas | NUBTK | CSE</title>
        <style type="text/css">
            
            body{
                margin: 0;
                padding: 0;
            }
            .conteiner{
                background-color: #fff;
                margin: auto 5%;
            }
            .container .photo{
                width: auto;
            }
            
            .photo img{
                margin: 0 auto;
                display: inline-block;
            }
            .conteiner .name{
                font-size: 30px;
            }
            .details{
                margin-top: 50px;
            }
        
        </style>
    </head>
    <body>
        <div class="conteiner">
            <div class="details">
                <div class="photo">
                    <img src="pro.jpg" height="150px" width="150px">
                </div>
                    <div class="name">Manobendronath Biswas</div>
                    <div class="info">BSC IN CSE | NUBTK </div>
                    <div class="social">[<a href="https://fb.com/manob.biswas.58/">Facebook</a>][<a href="https://twitter.com/BManobendro">Twitter</a>][<a href="mailto:mr.manob7@gmail.com">Email</a>]</div>
            </div>
        </div>
    </body>
</html>